{
  "name": "blumilksoftware/escooters",
  "type": "project",
  "authors": [
    {
      "name": "Krzysztof Rewak",
      "email": "krzysztof.rewak@blumilk.pl"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "fabpot/goutte": "^4.0",
    "guzzlehttp/guzzle": "^7.5",
    "illuminate/support": "^10.4",
    "symfony/css-selector": "^6.2",
    "symfony/dom-crawler": "^6.2",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "EScooters\\": "src/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config ecs.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config ecs.php"
  }
}